# matrimony-beta

./: .gitignore  README.md
src/: matrimony-api.sln
src/Matrimony.Database/: ApiContext.cs  DbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  MappingProfile.cs  MappingProfileModule.cs  Matrimony.Database.csproj  appsettings.json
src/Matrimony.Database.Entities/: AppRole.cs  AppUser.cs  Portfolio.cs  PortfolioType.cs
src/Matrimony.Database.Entities/V1/: AppRole.cs  AppUser.cs
src/Matrimony.Database/Extensions/: ApiContextExtension.cs
src/Matrimony.Database/Migrations/: 20190914121858_InitialCreate.Designer.cs  20190914121858_InitialCreate.cs  20190925070656_InitialCreate.Designer.cs  20190925070656_InitialCreate.cs  20191003053009_InitialCreate.Designer.cs  20191003053009_InitialCreate.cs  ApiContextModelSnapshot.cs
src/Matrimony.Database/Repository/: PortfolioRepository.cs  ResourceRepository.cs  UserRepository.cs
src/Matrimony.Database/Repository/Interfaces/: IPortfolioRepository.cs  IResourceRepository.cs  IUserRepository.cs
src/Matrimony.Database/V1/: ApiContext.cs  DbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
src/Matrimony.Dtos/: CreatePortfolioDto.cs  Matrimony.Dtos.csproj  PortfolioTypeDto.cs  Token.cs  UserLoginDto.cs  UserPorfolioDto.cs  UserRegisterDto.cs
src/Matrimony.Services/: AccountService.cs  Matrimony.Services.csproj  PortfolioService.cs  ResourceService.cs
src/Matrimony.Services/Auth/: JwtFactory.cs  JwtIssuerOptions.cs
src/Matrimony.Services/Helpers/: Constants.cs
src/Matrimony.Services/Interfaces/: IAccountService.cs  IJwtFactory.cs  IPortfolioService.cs  IResourceService.cs
src/Matrimony.WebAPI/: AutofacDIModule.cs  MappingProfileModule.cs  Matrimony.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Matrimony.WebAPI/Controllers/: ValuesController.cs
src/Matrimony.WebAPI/Extensions/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Matrimony.WebAPI/Properties/: launchSettings.json
src/Matrimony.WebAPI/V1/Controllers/: AccountController.cs  PorfoliosController.cs  ResourcesController.cs  ValuesController.cs
