<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matrimony.Database\Matrimony.Database.csproj" />
    <ProjectReference Include="..\Matrimony.Dtos\Matrimony.Dtos.csproj" />
  </ItemGroup>

</Project>
